# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mantie7553udey4948
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mantie7553udey4948


#############################################
# Order-only phony target for mantie7553udey4948

build cmake_object_order_depends_target_mantie7553udey4948: phony || .

build CMakeFiles/mantie7553udey4948.dir/program.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/program.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\program.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q1.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q1.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q5.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q5.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q5.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q6.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q6.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q6.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q4.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q4.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q4.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q3.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q3.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q3.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir

build CMakeFiles/mantie7553udey4948.dir/q2.c.obj: C_COMPILER__mantie7553udey4948_unscanned_Debug C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/q2.c || cmake_object_order_depends_target_mantie7553udey4948
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mantie7553udey4948.dir\q2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  OBJECT_FILE_DIR = CMakeFiles\mantie7553udey4948.dir


# =============================================================================
# Link build statements for EXECUTABLE target mantie7553udey4948


#############################################
# Link the executable mantie7553udey4948.exe

build mantie7553udey4948.exe: C_EXECUTABLE_LINKER__mantie7553udey4948_Debug CMakeFiles/mantie7553udey4948.dir/program.c.obj CMakeFiles/mantie7553udey4948.dir/q1.c.obj CMakeFiles/mantie7553udey4948.dir/q5.c.obj CMakeFiles/mantie7553udey4948.dir/q6.c.obj CMakeFiles/mantie7553udey4948.dir/q4.c.obj CMakeFiles/mantie7553udey4948.dir/q3.c.obj CMakeFiles/mantie7553udey4948.dir/q2.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mantie7553udey4948.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mantie7553udey4948.exe
  TARGET_IMPLIB = libmantie7553udey4948.dll.a
  TARGET_PDB = mantie7553udey4948.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VisualStudioProjects\cosc292a1\mantie7553udey4948\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VisualStudioProjects\cosc292a1\mantie7553udey4948\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\VisualStudioProjects\cosc292a1\mantie7553udey4948 -BC:\VisualStudioProjects\cosc292a1\mantie7553udey4948\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mantie7553udey4948: phony mantie7553udey4948.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VisualStudioProjects/cosc292a1/mantie7553udey4948/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/VisualStudioProjects/cosc292a1/mantie7553udey4948/cmake-build-debug

build all: phony mantie7553udey4948.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/VisualStudioProjects/cosc292a1/mantie7553udey4948/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
